#OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.root=WARN

########jpa#########
spring.jpa.hibernate.ddl-auto=update
########jpa#########

#below value is in second.
jwt.jwt_token_validity=30000

server.port=9099

PER_MON_LOG_GEN=Y
LOG_WRITE=Y
REQ_RES_LOGS=Y
MsgIdentifier=N
MASKED_LOG_DATA=Y

#MUST SET ALSO IN MAIN CLASS WITH SAME VALUE
PROJECT_NAME=Enfinity
PROJECT_FOLDER_PATH_KEY=${${PROJECT_NAME:Enfinity}_PROJECT_FOLDER_PATH}
logging.config=${PROJECT_FOLDER_PATH_KEY}logback.xml

#set on of profile from below when you want to used spring profile concept.if it disble the default connection will be done using application properties file.
#configured profile name UAT,DR,PROD,DEFAULT
spring.profiles.active=PROD

#This parameter used for restrict user login as per 360api status code.
#add comma seperated values.
LOGIN.RESTRICT.360_CODE=404

#connection time out in second,do not set more than 40 sec.
client.api.connectionTimeout=30

#read time out in second
client.api.readTimeout=100

#add parameter in array to calculate interest charge amount.
intcharge.checkdata[0].tranCode=71
intcharge.checkdata[0].tranDesc=POS Interest
	
DEFAULTP=Y

#below configuration for upload files on sever.
API_ADDRESS=http://<otherServerAdd>:8080/Enfinity-1.0/Enfinity-serv/request
IMAGE_BASE_PATH=D:\git\Enfinity\API_DATA\Images
SERVER_ADDRESS=10.55.6.77
OTHER_SERVER_ADDRESS=10.55.6.77
token.username=test_admin
token.password=test
SERVER_BASE_ADDRESS=
###############################################