#1.*-Replace the key value with * upto length. 
#	EX.ACCOUNT=*
#2.If blank then replace key value with empty string.
#	accountNumber= 
#3.If format is specify then system will match the format and masked value as per given 
#	format but format length must be same as key value length.
#	if format not match with value length then no masking will perform.
#	EX.$[1234******123,1234******123578]
#4.If key name specify here is contain values as JSON object/JSON array then the value will be replaced with "".

ACCT_NO=$[1234******123,***********1234,************1234]
ACCOUNT=$[1234******123,***********1234,************1234]
accountNumber=$[1234******123,***********1234,************1234]
cardNoActual=$[1234******123,***********1234,************1234]
CARD_NO=$[***********1234,************1234]
accountOrCardNo=$[1234******123,***********1234,************1234]
cardNumber=$[***********1234,************1234]
CARD_PIN=*
EXPIRY_DATE=*
cardPIN=*
accountOrCardNumber=$[1234******123,***********1234,************1234]
username=*
password=*
CARD_NO=$[***********1234,************1234]
FILE_DATA=
USER_NAME=
CARD_BIN_IMAGE=
#UNMASK_CARD_NO=$[1234******123,***********1234,************1234]