#####do not set the the values other than 99 or 999 ################
common.user_dtl.000=999
common.user_dtl.101=999
common.user_dtl.103=999
common.user_dtl.104=999
common.user_dtl.114=999
common.user_dtl.404=99
common.user_dtl.500=99

common.Finacle.000=999 
common.Finacle.101=999
common.Finacle.103=999
common.Finacle.104=999
common.Finacle.114=999
common.Finacle.500=999
common.Finacle.404=99

common.Ababil.000=999 
common.Ababil.101=999
common.Ababil.103=999
common.Ababil.104=999
common.Ababil.114=999
common.Ababil.5130023=99
common.Ababil.404=99

common.500=999
common.404=99
common.400=999
common.000=999
common.101=999
common.103=999
common.104=999
common.114=999

Ababil.tfs-account-inquiry.5130023=99

Finacle.getTermDepositAccountDetails.000=999 
Finacle.getTermDepositAccountDetails.101=99
Finacle.getTermDepositAccountDetails.103=999
Finacle.getTermDepositAccountDetails.104=999
Finacle.getTermDepositAccountDetails.114=999
Finacle.getTermDepositAccountDetails.500=999
Finacle.getTermDepositAccountDetails.404=99

Finacle.getTDAccountsSummary.000=999 
Finacle.getTDAccountsSummary.101=99
Finacle.getTDAccountsSummary.103=999
Finacle.getTDAccountsSummary.104=999
Finacle.getTDAccountsSummary.114=999
Finacle.getTDAccountsSummary.500=999
Finacle.getTDAccountsSummary.404=99

Finacle.getLoanAccountDetails.000=999 
Finacle.getLoanAccountDetails.101=99
Finacle.getLoanAccountDetails.103=999
Finacle.getLoanAccountDetails.104=999
Finacle.getLoanAccountDetails.114=999
Finacle.getLoanAccountDetails.500=999
Finacle.getLoanAccountDetails.404=99

Finacle.getAccountDetails.000=999 
Finacle.getAccountDetails.101=99
Finacle.getAccountDetails.103=999
Finacle.getAccountDetails.104=999
Finacle.getAccountDetails.114=999
Finacle.getAccountDetails.500=999
Finacle.getAccountDetails.404=99

Finacle.getAbabilAccountDetails.000=999 
Finacle.getAbabilAccountDetails.101=99
Finacle.getAbabilAccountDetails.103=999
Finacle.getAbabilAccountDetails.104=999
Finacle.getAbabilAccountDetails.114=999
Finacle.getAbabilAccountDetails.500=999
Finacle.getAbabilAccountDetails.404=99

Finacle.getMFSCustomerKYC.000=999 
Finacle.getMFSCustomerKYC.101=99
Finacle.getMFSCustomerKYC.103=999
Finacle.getMFSCustomerKYC.104=999
Finacle.getMFSCustomerKYC.114=999
Finacle.getMFSCustomerKYC.500=999
Finacle.getMFSCustomerKYC.404=99
Finacle.getMFSCustomerKYC.NAME.99=99

Finacle.getCreditCardDetails.000=999 
Finacle.getCreditCardDetails.101=99
Finacle.getCreditCardDetails.103=999
Finacle.getCreditCardDetails.104=999
Finacle.getCreditCardDetails.114=999
Finacle.getCreditCardDetails.500=999
Finacle.getCreditCardDetails.404=99

Finacle.getClientCardDetails.000=999 
Finacle.getClientCardDetails.101=99
Finacle.getClientCardDetails.103=999
Finacle.getClientCardDetails.104=999
Finacle.getClientCardDetails.114=999
Finacle.getClientCardDetails.500=999
Finacle.getClientCardDetails.404=99

Finacle.getCustomerCreditCardsData.000=999 
Finacle.getCustomerCreditCardsData.101=99
Finacle.getCustomerCreditCardsData.103=999
Finacle.getCustomerCreditCardsData.104=999
Finacle.getCustomerCreditCardsData.114=999
Finacle.getCustomerCreditCardsData.500=999
Finacle.getCustomerCreditCardsData.404=99


common.citybank/intgr/external/api/allAccountsAndCards.252=999
common.citybank/intgr/external/api/allAccountsAndCards.500=999
common.citybank/intgr/external/api/allAccountsAndCards.404=99
common.citybank/intgr/external/api/allAccountsAndCards.404.card=99
common.citybank/intgr/external/api/allAccountsAndCards.404.ac=99

Finacle.saveAppData.252=999
Finacle.saveAppData.500=999
Finacle.saveAppData.404=99

Finacle.fileUpload.252=999
Finacle.fileUpload.500=999
Finacle.fileUpload.404=99

Finacle.doFinacleTransactionFI.000=999 
Finacle.doFinacleTransactionFI.103=999
Finacle.doFinacleTransactionFI.104=999
Finacle.doFinacleTransactionFI.114=999
Finacle.doFinacleTransactionFI.500=999

Finacle.doFinacleTransactionReversalFI.000=999 
Finacle.doFinacleTransactionReversalFI.103=999
Finacle.doFinacleTransactionReversalFI.104=999
Finacle.doFinacleTransactionReversalFI.114=999
Finacle.doFinacleTransactionReversalFI.500=999

Finacle.doCardTransferTransaction.000=999 
Finacle.doCardTransferTransaction.103=999
Finacle.doCardTransferTransaction.104=999
Finacle.doCardTransferTransaction.114=999
Finacle.doCardTransferTransaction.500=999

Finacle.creditCardTransferRollback.000=999 
Finacle.creditCardTransferRollback.103=999
Finacle.creditCardTransferRollback.104=999
Finacle.creditCardTransferRollback.114=999
Finacle.creditCardTransferRollback.500=999

Finacle.doCardPurchaseTransactionWithFee.000=999 
Finacle.doCardPurchaseTransactionWithFee.103=999
Finacle.doCardPurchaseTransactionWithFee.104=999
Finacle.doCardPurchaseTransactionWithFee.114=999
Finacle.doCardPurchaseTransactionWithFee.500=999

Finacle.getCASAMiniStatement.000=999 
Finacle.getCASAMiniStatement.101=99
Finacle.getCASAMiniStatement.103=999
Finacle.getCASAMiniStatement.104=999
Finacle.getCASAMiniStatement.114=999
Finacle.getCASAMiniStatement.500=999
Finacle.getCASAMiniStatement.404=99

Finacle.doRTGsTransaction.000=999
Finacle.doRTGsTransaction.101=99 
Finacle.doRTGsTransaction.103=999
Finacle.doRTGsTransaction.104=999
Finacle.doRTGsTransaction.114=999
Finacle.doRTGsTransaction.500=999

Finacle.sendNPSBTransaction.000=999
Finacle.sendNPSBTransaction.101=99  
Finacle.sendNPSBTransaction.103=999
Finacle.sendNPSBTransaction.104=999
Finacle.sendNPSBTransaction.114=999
Finacle.sendNPSBTransaction.500=999

Finacle.doOtherBankTransaction.000=999
Finacle.doOtherBankTransaction.101=99 
Finacle.doOtherBankTransaction.103=999
Finacle.doOtherBankTransaction.104=999
Finacle.doOtherBankTransaction.114=999
Finacle.doOtherBankTransaction.500=999

Finacle.getCashByCode.000=999
Finacle.getCashByCode.101=99 
Finacle.getCashByCode.103=999
Finacle.getCashByCode.104=999
Finacle.getCashByCode.114=999
Finacle.getCashByCode.500=999

Finacle.doBkashDepostitMoney.000=999
Finacle.doBkashDepostitMoney.101=99 
Finacle.doBkashDepostitMoney.103=999
Finacle.doBkashDepostitMoney.104=999
Finacle.doBkashDepostitMoney.114=999
Finacle.doBkashDepostitMoney.500=999

Finacle.getCASADetailsStatement.000=999 
Finacle.getCASADetailsStatement.101=99
Finacle.getCASADetailsStatement.103=999
Finacle.getCASADetailsStatement.104=999
Finacle.getCASADetailsStatement.114=999
Finacle.getCASADetailsStatement.500=999
Finacle.getCASADetailsStatement.404=99

Finacle.resetCardPIN.000=999 
Finacle.resetCardPIN.101=99
Finacle.resetCardPIN.103=999
Finacle.resetCardPIN.104=999
Finacle.resetCardPIN.114=999
Finacle.resetCardPIN.500=999
Finacle.resetCardPIN.404=99

Finacle.changeCardStatus.000=999 
Finacle.changeCardStatus.101=99
Finacle.changeCardStatus.103=999
Finacle.changeCardStatus.104=999
Finacle.changeCardStatus.114=999
Finacle.changeCardStatus.500=999
Finacle.changeCardStatus.404=99

Finacle.getCreditLastStatementDetails.000=999 
Finacle.getCreditLastStatementDetails.101=99
Finacle.getCreditLastStatementDetails.103=999
Finacle.getCreditLastStatementDetails.104=999
Finacle.getCreditLastStatementDetails.114=999
Finacle.getCreditLastStatementDetails.500=999
Finacle.getCreditLastStatementDetails.404=99

Finacle.getCreditCardsSummaryLight.000=999 
Finacle.getCreditCardsSummaryLight.101=99
Finacle.getCreditCardsSummaryLight.103=999
Finacle.getCreditCardsSummaryLight.104=999
Finacle.getCreditCardsSummaryLight.114=999
Finacle.getCreditCardsSummaryLight.500=999
Finacle.getCreditCardsSummaryLight.404=99

Finacle.getCardAccountStatement.000=999 
Finacle.getCardAccountStatement.101=99
Finacle.getCardAccountStatement.103=999
Finacle.getCardAccountStatement.104=999
Finacle.getCardAccountStatement.114=999
Finacle.getCardAccountStatement.500=999
Finacle.getCardAccountStatement.404=99

Finacle.getCustomerCreditCards.000=999 
Finacle.getCustomerCreditCards.101=99
Finacle.getCustomerCreditCards.103=999
Finacle.getCustomerCreditCards.104=999
Finacle.getCustomerCreditCards.114=999
Finacle.getCustomerCreditCards.500=999
Finacle.getCustomerCreditCards.404=99

Finacle.getCustomerDebitCards.000=999 
Finacle.getCustomerDebitCards.101=99
Finacle.getCustomerDebitCards.103=999
Finacle.getCustomerDebitCards.104=999
Finacle.getCustomerDebitCards.114=999
Finacle.getCustomerDebitCards.500=999
Finacle.getCustomerDebitCards.404=99

Finacle.getLoanDetailsStatement.000=999 
Finacle.getLoanDetailsStatement.101=99
Finacle.getLoanDetailsStatement.103=999
Finacle.getLoanDetailsStatement.104=999
Finacle.getLoanDetailsStatement.114=999
Finacle.getLoanDetailsStatement.500=999
Finacle.getLoanDetailsStatement.404=99

Finacle.getTermDepositDetailsStatement.000=999 
Finacle.getTermDepositDetailsStatement.101=99
Finacle.getTermDepositDetailsStatement.103=999
Finacle.getTermDepositDetailsStatement.104=999
Finacle.getTermDepositDetailsStatement.114=999
Finacle.getTermDepositDetailsStatement.500=999
Finacle.getTermDepositDetailsStatement.404=99

Finacle.getLoanAccountsSummaryCT.000=99 
Finacle.getLoanAccountsSummaryCT.101=99
Finacle.getLoanAccountsSummaryCT.103=999
Finacle.getLoanAccountsSummaryCT.104=999
Finacle.getLoanAccountsSummaryCT.114=999
Finacle.getLoanAccountsSummaryCT.500=999
Finacle.getLoanAccountsSummaryCT.404=99

Finacle.getFinacleRate.000=999 
Finacle.getFinacleRate.101=99
Finacle.getFinacleRate.103=999
Finacle.getFinacleRate.104=999
Finacle.getFinacleRate.114=999
Finacle.getFinacleRate.500=999
Finacle.getFinacleRate.404=99

Finacle.creditCardPaymentFromCASA.000=999 
Finacle.creditCardPaymentFromCASA.101=99
Finacle.creditCardPaymentFromCASA.103=999
Finacle.creditCardPaymentFromCASA.104=999
Finacle.creditCardPaymentFromCASA.114=999
Finacle.creditCardPaymentFromCASA.500=999
Finacle.creditCardPaymentFromCASA.404=99

Finacle.sendSMS.000=999 
Finacle.sendSMS.101=99
Finacle.sendSMS.103=999
Finacle.sendSMS.104=999
Finacle.sendSMS.114=999
Finacle.sendSMS.500=999
Finacle.sendSMS.404=99

Finacle.doMobileTopup.000=999 
Finacle.doMobileTopup.101=99
Finacle.doMobileTopup.103=999
Finacle.doMobileTopup.104=999
Finacle.doMobileTopup.114=999
Finacle.doMobileTopup.500=999
Finacle.doMobileTopup.404=99

Finacle.DoPositivePayEntry.000=999 
Finacle.DoPositivePayEntry.101=99
Finacle.DoPositivePayEntry.103=999
Finacle.DoPositivePayEntry.104=999
Finacle.DoPositivePayEntry.114=999
Finacle.DoPositivePayEntry.500=999
Finacle.DoPositivePayEntry.404=99

Finacle.getAllUnpaidChequeStatus.000=999 
Finacle.getAllUnpaidChequeStatus.101=99
Finacle.getAllUnpaidChequeStatus.103=999
Finacle.getAllUnpaidChequeStatus.104=999
Finacle.getAllUnpaidChequeStatus.114=999
Finacle.getAllUnpaidChequeStatus.500=999
Finacle.getAllUnpaidChequeStatus.404=99

Finacle.studentTutionFeeBalance.000=999 
Finacle.studentTutionFeeBalance.101=99
Finacle.studentTutionFeeBalance.103=999
Finacle.studentTutionFeeBalance.104=999
Finacle.studentTutionFeeBalance.114=999
Finacle.studentTutionFeeBalance.500=999
Finacle.studentTutionFeeBalance.404=99

Finacle.getInterestRate.000=999 
Finacle.getInterestRate.101=99
Finacle.getInterestRate.103=999
Finacle.getInterestRate.104=999
Finacle.getInterestRate.114=999
Finacle.getInterestRate.500=999
Finacle.getInterestRate.404=99

Finacle.OpenTermDepositAccount.000=999 
Finacle.OpenTermDepositAccount.101=99
Finacle.OpenTermDepositAccount.103=999
Finacle.OpenTermDepositAccount.104=999
Finacle.OpenTermDepositAccount.114=999
Finacle.OpenTermDepositAccount.500=999
Finacle.OpenTermDepositAccount.404=99

Finacle.GetSavingsAccount.000=999 
Finacle.GetSavingsAccount.101=99
Finacle.GetSavingsAccount.103=999
Finacle.GetSavingsAccount.104=999
Finacle.GetSavingsAccount.114=999
Finacle.GetSavingsAccount.500=999
Finacle.GetSavingsAccount.404=99

Finacle.GetCurrentAccount.000=999 
Finacle.GetCurrentAccount.101=99
Finacle.GetCurrentAccount.103=999
Finacle.GetCurrentAccount.104=999
Finacle.GetCurrentAccount.114=999
Finacle.GetCurrentAccount.500=999
Finacle.GetCurrentAccount.404=99

Finacle.getFDAccountDetails.000=999 
Finacle.getFDAccountDetails.101=99
Finacle.getFDAccountDetails.103=999
Finacle.getFDAccountDetails.104=999
Finacle.getFDAccountDetails.114=999
Finacle.getFDAccountDetails.500=999
Finacle.getFDAccountDetails.404=99
Finacle.getFDAccountDetails.999=99

Finacle.getLoanRepaymentSchedule.000=999 
Finacle.getLoanRepaymentSchedule.101=99
Finacle.getLoanRepaymentSchedule.103=999
Finacle.getLoanRepaymentSchedule.104=999
Finacle.getLoanRepaymentSchedule.114=999
Finacle.getLoanRepaymentSchedule.500=999
Finacle.getLoanRepaymentSchedule.404=99

Ababil.doBkashTransactionFromAbabil.000=999 
Ababil.doBkashTransactionFromAbabil.101=99
Ababil.doBkashTransactionFromAbabil.103=999
Ababil.doBkashTransactionFromAbabil.104=999
Ababil.doBkashTransactionFromAbabil.114=999
Ababil.doBkashTransactionFromAbabil.500=999
Ababil.doBkashTransactionFromAbabil.404=99

Ababil.CreditCardPaymentFromAbabil.000=999 
Ababil.CreditCardPaymentFromAbabil.101=99
Ababil.CreditCardPaymentFromAbabil.103=999
Ababil.CreditCardPaymentFromAbabil.104=999
Ababil.CreditCardPaymentFromAbabil.114=999
Ababil.CreditCardPaymentFromAbabil.500=999
Ababil.CreditCardPaymentFromAbabil.404=99

Finacle.creditCardPaymentFromCASA.000=999 
Finacle.creditCardPaymentFromCASA.101=99
Finacle.creditCardPaymentFromCASA.103=999
Finacle.creditCardPaymentFromCASA.104=999
Finacle.creditCardPaymentFromCASA.114=999
Finacle.creditCardPaymentFromCASA.500=999
Finacle.creditCardPaymentFromCASA.404=99

Finacle.DoVisaInstantTransaction.000=999 
Finacle.DoVisaInstantTransaction.101=99
Finacle.DoVisaInstantTransaction.103=999
Finacle.DoVisaInstantTransaction.104=999
Finacle.DoVisaInstantTransaction.114=999
Finacle.DoVisaInstantTransaction.500=999
Finacle.DoVisaInstantTransaction.404=99

Ababil.DoRTGSTransactionFromAbabil.000=999
Ababil.DoRTGSTransactionFromAbabil.101=99
Ababil.DoRTGSTransactionFromAbabil.103=999
Ababil.DoRTGSTransactionFromAbabil.104=999
Ababil.DoRTGSTransactionFromAbabil.114=999
Ababil.DoRTGSTransactionFromAbabil.500=999
Ababil.DoRTGSTransactionFromAbabil.404=99

Ababil.DoRTGSTransactionFromAbabil.000=999
Ababil.DoRTGSTransactionFromAbabil.101=99
Ababil.DoRTGSTransactionFromAbabil.103=999
Ababil.DoRTGSTransactionFromAbabil.104=999
Ababil.DoRTGSTransactionFromAbabil.114=999
Ababil.DoRTGSTransactionFromAbabil.500=999
Ababil.DoRTGSTransactionFromAbabil.404=99

Finacle.getQrDataById.000=99
Finacle.getQrData.000=99	

#GetCurrentAccount
#GetSavingsAccount
#doPositivePayEntry
#doIVACPayment
#doIVACPaymentFromAbabil
#getIVACBillInfo
#getIVACCenterList
#getWASABillAmount
#getIVACBillStatus
#studentNSUTransaction
#studentNSUBalance
#getInterestRate
#getAllUnpaidChequeStatus
#doInternetrecharge
#doInternetRechargeFromAbabil
#doMobileTopup
#doMobileTopupFromAbabil
#studentNSUTransaction
#sendDescoBill
#SendDESCOBillFromAbabil
#sendWASABill
#SendWASABillFromAbabil
#stopSingleChequeRequest
#getPrepaidCardDetails

